<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>(从零了解什么是SEO?) SEO/SEM的原理以及作用和优化 | Oct1a</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Oct1a,全栈,前端,技术,node.js,code,developer">
    <meta name="description" content="(从零了解什么是SEO?) SEO/SEM的原理以及作用和优化|为API生，为框架死，为debug奋斗一辈子o((&gt;ω&lt; ))o">
    <meta name="author" content="Oct1a">
    <meta name="generator" content="hexo">
    <meta name="copyright" content="Oct1a">
    
    

    
        <meta property="algolia:search" data-application-id="8PAB37PRQA" data-api-key="6be1fd77c1546f943893acc1624e0fbe" data-index-name="blogs">
    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1632321966441.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1632321966441.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/oct1a.jpg" alt="Oct1a">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Oct1a</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/photography">Photography</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/Oct1a">
        <box-icon type='logo' name='github'></box-icon>
    </a>

    <a class="social" target="_blank" href="https://www.jianshu.com/u/c9856b5ce227">
        <box-icon type='logo' name='firebase'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/photography">Photography</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cliuaomv7001z6sdd0l5bakz9" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      (从零了解什么是SEO?) SEO/SEM的原理以及作用和优化
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2016-12-06T03:08:11.000Z" itemprop="datePublished">2016-12-06</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SEM/" rel="tag">SEM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="SEO的作用"><a href="#SEO的作用" class="headerlink" title="SEO的作用"></a>SEO的作用</h2><blockquote>
<p>利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名。</p>
</blockquote>
<h2 id="SEO-与-SEM-的区别"><a href="#SEO-与-SEM-的区别" class="headerlink" title="SEO 与 SEM 的区别"></a>SEO 与 SEM 的区别</h2><p>SEO 搜索引擎优化（Search Engine Optimization）<strong>免费</strong></p>
<p>SEM 搜索引擎营销 （Search Engine Marketing） <strong>竞价收费</strong></p>
<span id="more"></span>

<h3 id="SEO与SEM对比"><a href="#SEO与SEM对比" class="headerlink" title="SEO与SEM对比"></a>SEO与SEM对比</h3><p>1、SEM高投入，SEO低投入</p>
<p>2、SEM短，效益快、SEO长期投入，增长慢，稳定</p>
<p>3、新广告法颁布后SEM广告位减少，竞争压力大</p>
<h2 id="知名搜索引擎："><a href="#知名搜索引擎：" class="headerlink" title="知名搜索引擎："></a>知名搜索引擎：</h2><p>国内：百度、360、搜狗</p>
<p>国外：谷歌、雅虎</p>
<h2 id="IP-PV-UV"><a href="#IP-PV-UV" class="headerlink" title="IP PV UV"></a>IP PV UV</h2><p>做网站优化的主要目的就是提升浏量，一个网站有了浏量就有了Everthing（一切）。</p>
<p>IP：是指独立的访问的用户，指一天内使用不同的IP地址的用户访问数量。</p>
<p>PV：是指页面的浏览量或者是点击量。它是衡量一个网站或者网页它的用户访问量的一个方式。具体说，PV就是所有访问者在24小时之内看来某个网站或者页面多少次，PV就是指页面刷新的次数，服务器接收的请求数目，不管客户端有没有打开都算一个PV。</p>
<p>UV：指独立访客数。指点击某个网页的不同IP的人数在同一天内UV指记录一次进入网站的具体的独立IP的访问者。</p>
<p>它们是衡量具体计算一个网站的浏量的一种方式。浏量越多盈利越多。</p>
<h2 id="搜索引擎简史"><a href="#搜索引擎简史" class="headerlink" title="搜索引擎简史"></a>搜索引擎简史</h2><p>1、雅虎2014关闭搜索服务，谷歌2010年3月关闭大陆地区的搜索服务。</p>
<p>2、statcounter:StatCounter是美国一家网站通讯流量监测机构,提供各种类型的统计报告以及网站流量统计服务。</p>
<p>3、2012年8月，360搜索上线。2004年，搜狗。</p>
<p><img src="https://img.oct1a.cn/20210716110837.png"></p>
<h2 id="SEO排名机制"><a href="#SEO排名机制" class="headerlink" title="SEO排名机制"></a>SEO排名机制</h2><p>搜索引擎本身就含有SEM广告词位。</p>
<p>SEO利用一些技术手段和优化手段让自己的网站或者产品能够被搜索到。达到排在除了推广位之外的前几位。</p>
<p>SEO的优化手段是有很多的，最主要的是通过权重提升的方式去提升排名。</p>
<p>搜索引擎背后就是一个很大的数据库。搜索引擎蜘蛛通过网页链接去抓取各个网站的内容。再把抓取的内容存入到我们自身的数据库。抓取的内容就叫快照</p>
<p>权重有10个等级。  权重越高 排名越高。排名越高，就越容易被搜索到</p>
<h2 id="搜索引擎提交入口"><a href="#搜索引擎提交入口" class="headerlink" title="搜索引擎提交入口"></a>搜索引擎提交入口</h2><p>每个网站会向搜索引擎暴露一个搜索入口，搜索引擎通过入口提高网站的权重。</p>
<p>百度</p>
<h2 id="SEO优化最重要的三大元素"><a href="#SEO优化最重要的三大元素" class="headerlink" title="SEO优化最重要的三大元素"></a>SEO优化最重要的三大元素</h2><p>搜索引擎搜索就是根据标题，关键词，描述来进一步获取用户想要查询的信息。<br>在制作网页的时候</p>
<p>标题 <title></p>
<p>关键词  <keywords></p>
<p>描述 <desciption></p>
<p>是必不可少的</p>
<h2 id="外链与内链"><a href="#外链与内链" class="headerlink" title="外链与内链"></a>外链与内链</h2><h3 id="外链（友情链接）"><a href="#外链（友情链接）" class="headerlink" title="外链（友情链接）"></a>外链（友情链接）</h3><p>1、外链是指网站与网站之间的链接向导。</p>
<p>2、外链是提升权重的方式。</p>
<p>3、互联网是链接与链接实现的一条网络。</p>
<h3 id="友情链接交换注意项"><a href="#友情链接交换注意项" class="headerlink" title="友情链接交换注意项"></a>友情链接交换注意项</h3><p>1、和内容相近的网站交换。如果其他网站到了新的网站中，发现与上一个网站不属于同一类型，就不进行内容的抓取。</p>
<p>2、链接交换形式多样。（1）单项链接。（2）双向链接。（3）单向直链。a的网站中放b的好网站，b的差网站放a的网站（黑帽）.</p>
<p>3、灌水式外链。论坛灌水发网址。</p>
<h3 id="内链"><a href="#内链" class="headerlink" title="内链"></a>内链</h3><p>1、提升网站内部页面抓取率。</p>
<p>2、优化本站、提高流量。</p>
<h2 id="搜索引擎抓取原因"><a href="#搜索引擎抓取原因" class="headerlink" title="搜索引擎抓取原因"></a>搜索引擎抓取原因</h2><p>网站有大量的有用，可读，优质，丰富的信息<br>搜索引擎会考评你的网站的内容<br>内容质量比较高 会提高权重<br>1&gt;更新，不断去的去更新你的网站，网站停止更新，搜索引擎就不会再抓取网站信息<br>2&gt;质量，更新的内容质量（搜索引擎，会判断更新质量，质量较低则不再抓取）<br>3&gt;原创（搜索引擎算法对伪原创有一定甄别能力）<br>4&gt;关键词在文章的密度（2%~8%）</p>
<h2 id="黑帽和沙盒"><a href="#黑帽和沙盒" class="headerlink" title="黑帽和沙盒"></a>黑帽和沙盒</h2><p>白帽 ：就是以正常的手段去优化网站，是网站的排名和权重慢慢提高。</p>
<p>黑帽 ：就是一不正当的方式去优化网站。</p>
<p>1.购买外链</p>
<p>2.垃圾站。容易被关进沙盒，相当于被搜索引擎关进了小黑屋。）</p>
<p>3.黑客行为</p>
<p>沙盒：相当于小黑屋，若表现好权重会回升，表现不好就永远不被搜索引擎蜘蛛爬取</p>
<h2 id="网站流量提升"><a href="#网站流量提升" class="headerlink" title="网站流量提升"></a>网站流量提升</h2><h3 id="话术的重要性"><a href="#话术的重要性" class="headerlink" title="话术的重要性"></a>话术的重要性</h3><blockquote>
<p>设置优秀话术，就是优美的语句，会吸引更多的人去阅读</p>
</blockquote>
<p>网站浏览量提升之话术设置：<br>原标题：前端开发，如何才能高新就业<br>修改话术后：一个菜鸟前端的百万年薪之路</p>
<h3 id="关键词的挖掘"><a href="#关键词的挖掘" class="headerlink" title="关键词的挖掘"></a>关键词的挖掘</h3><p>（1）头脑风暴 （指一群人围绕着特定的兴趣或者领域进行创新或者改善产生新的点子，提出新的办法）</p>
<p>（2）利用搜索引擎相关搜索。百度指数（<a target="_blank" rel="noopener" href="http://index.baidu.com/?from=pinzhuan#/%EF%BC%89">http://index.baidu.com/?from=pinzhuan#/）</a></p>
<p>（3）工具</p>
<p>（4）长尾关键词 （比较长，一般是2~3个词组成的，甚至包含短语）</p>
<blockquote>
<p>可以避免一些热词（竞争对手多，可以反其道而行之） 去斟酌一些 小众关键词，更有针对性，但也是有一些用户会去搜的词，这就是 长尾理论</p>
</blockquote>
<p><img src="https://img.oct1a.cn/20210716110853.png"></p>
<h3 id="域名与服务器的选择"><a href="#域名与服务器的选择" class="headerlink" title="域名与服务器的选择"></a>域名与服务器的选择</h3><h4 id="域名的选择"><a href="#域名的选择" class="headerlink" title="域名的选择"></a>域名的选择</h4><p>​        （1）后缀选择：<code>.com</code>（建议后缀—回车时能自动补全）、<code>.net</code>、<code>.org</code>、.<code>gov</code>（政府）</p>
<p>​        （2）短域名 （域名越短越好记）</p>
<p>​        （3）域名语义</p>
<p>​        （4）域名的使用历史查询</p>
<h4 id="服务器选择"><a href="#服务器选择" class="headerlink" title="服务器选择"></a>服务器选择</h4><blockquote>
<p>​    页面打开速度和服务器性能有关，如果超过3s,用户跳出率会很高</p>
</blockquote>
<p>​        （1）响应速度快</p>
<p>​        （2）稳定</p>
<h3 id="代码优化"><a href="#代码优化" class="headerlink" title="代码优化"></a>代码优化</h3><p>（1）代码去冗余（减少冗余代码、代码精简化、模块化）</p>
<p>（2）自动化（工具：grunt、gulp、webpack、tinyPNG)</p>
<p>（3）语义化（p、h、a…)</p>
<h3 id="http状态码"><a href="#http状态码" class="headerlink" title="http状态码"></a>http状态码</h3><blockquote>
<p>如果一个 404 页面的内容小于 512B，IE 会认为该 404 页面不够友好，在 IE 下将不会成功返回该 404 错误页面</p>
</blockquote>
<p>（1）200（2开头的表示网页响应成功）</p>
<p>（2）300（302、304重定向）</p>
<p>（3）404（网页不存在）</p>
<p>（4）500（5，6开头的表示服务器错误）</p>
<p><img src="https://img.oct1a.cn/20210716110915.png"></p>
<h3 id="站群推广"><a href="#站群推广" class="headerlink" title="站群推广"></a>站群推广</h3><p>（1）淘宝客：按成交计费的推广模式。</p>
<p>（2）镜像网站：拷贝当前网站，共同成长，共同提升。</p>
<p>（3）站群模式：做很多种类型的网站，相互优化，相互成长。。</p>
<h3 id="其他手段"><a href="#其他手段" class="headerlink" title="其他手段"></a>其他手段</h3><p>（1）提升客户体验（易用性、ui优化等）</p>
<p>（2）内容形式多样（视频、奇思妙想）</p>
<p>（3）代码属性的优化（alt、title、logo等）</p>
<p>（4）相关搜索引擎产品协助（文库、问答）</p>
<h3 id="日志分析"><a href="#日志分析" class="headerlink" title="日志分析"></a>日志分析</h3><p>每个搜索引擎的总体取量<br>记录搜索引擎蜘蛛的不重复取量<br>每个目录、每个搜索引擎的抓取量<br>统计搜索引擎抓取的状态码<br>统计搜索引擎抓取的次数，时间</p>
<h3 id="搜索引擎工具"><a href="#搜索引擎工具" class="headerlink" title="搜索引擎工具"></a>搜索引擎工具</h3><ol>
<li>百度推广</li>
<li>百度指数</li>
<li>谷歌统计</li>
</ol>
<h3 id="其他专业工具"><a href="#其他专业工具" class="headerlink" title="其他专业工具"></a>其他专业工具</h3><ol>
<li>友盟+</li>
<li>数据专家</li>
<li>爱站网</li>
<li>站长工具</li>
</ol>
<h2 id="SEO多领域化"><a href="#SEO多领域化" class="headerlink" title="SEO多领域化"></a>SEO多领域化</h2><p>1、社交媒体seo优化</p>
<p>2、电商seo优化</p>
<p>3、自媒体营销：新媒体、微博、微信营销</p>
<h2 id="浅谈SEO"><a href="#浅谈SEO" class="headerlink" title="浅谈SEO"></a>浅谈SEO</h2><p><img src="https://img.oct1a.cn/20210716110925.png"></p>
<h1 id="问题-？"><a href="#问题-？" class="headerlink" title="问题 ？"></a>问题 ？</h1><h3 id="问：推广网站时，标题能否随时更改？"><a href="#问：推广网站时，标题能否随时更改？" class="headerlink" title="问：推广网站时，标题能否随时更改？"></a>问：推广网站时，标题能否随时更改？</h3><p>答：一般小幅度修改问题应该不大，但是频繁地修改会让蜘蛛觉得异常，而且改标题的时候如果改内容和之前的不符甚至与主页内容不符可能会导致蜘蛛误判甚至制裁。一般进行优化时推广的核心关键词是不容修改的，很容易出问题，长尾词的话只要合理安排还是可以的</p>

        </div>

    </div>

    

    

    

    
<div class="article-copyright hairline">
  <p>
    本作品采用 <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可。
  </p>
</div>


    

    
<nav class="article-nav">
  
    <a href="/article/2016/12/%E5%85%B6%E5%AE%83/2016-12-%E5%BF%AB%E9%80%9F%E7%90%86%E8%A7%A3%E4%BA%91%E8%AE%A1%E7%AE%97.html" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          简明理解云计算
        
      </div>
    </a>
  
  
    <a href="/article/2016/07/Android/2016-07-APK%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BF%AE%E6%94%B9%E5%BF%83%E5%BE%97apk%E5%8F%8D%E7%BC%96%E8%AF%91.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">APK包的一些修改心得apk反编译</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=(从零了解什么是SEO?) SEO/SEM的原理以及作用和优化 - Oct1a&url=https://oct1a.cn/article/2016/12/web%E5%89%8D%E7%AB%AF/2016-12-%E6%B5%85%E8%B0%88SEO.html">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=(从零了解什么是SEO?) SEO/SEM的原理以及作用和优化 - Oct1a&u=https://oct1a.cn/article/2016/12/web%E5%89%8D%E7%AB%AF/2016-12-%E6%B5%85%E8%B0%88SEO.html">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=(从零了解什么是SEO?) SEO/SEM的原理以及作用和优化 - Oct1a&url=https://oct1a.cn/article/2016/12/web%E5%89%8D%E7%AB%AF/2016-12-%E6%B5%85%E8%B0%88SEO.html&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>












</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Auto-js/">Auto.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%98%E8%85%BE%E6%89%8B%E6%9C%BA/">折腾手机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/">插件开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%A9%E8%BD%AC%E6%9C%8D%E5%8A%A1%E5%99%A8/">玩转服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">自动化测试</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/" rel="tag">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWSC/" rel="tag">AWSC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/" rel="tag">Ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Stuido/" rel="tag">Android Stuido</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/" rel="tag">Apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Auto-js/" rel="tag">Auto.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/" rel="tag">Canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/" rel="tag">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevTools/" rel="tag">DevTools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Esc/" rel="tag">Esc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/G-140W-CS/" rel="tag">G-140W-CS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" rel="tag">HTTP状态码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HUAWEI/" rel="tag">HUAWEI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/" rel="tag">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICP/" rel="tag">ICP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/" rel="tag">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jquery/" rel="tag">Jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Koa/" rel="tag">Koa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LAMP/" rel="tag">LAMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lodash/" rel="tag">Lodash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MD5/" rel="tag">MD5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MUI/" rel="tag">MUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manjaro/" rel="tag">Manjaro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matplotlib/" rel="tag">Matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyInstaller/" rel="tag">PyInstaller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reg/" rel="tag">Reg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEM/" rel="tag">SEM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSL%E8%AF%81%E4%B9%A6/" rel="tag">SSL证书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scheme/" rel="tag">Scheme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium/" rel="tag">Selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/" rel="tag">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TS/" rel="tag">TS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U%E7%9B%98/" rel="tag">U盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCODE/" rel="tag">VSCODE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSockect/" rel="tag">WebSockect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows10/" rel="tag">Windows10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XHTML/" rel="tag">XHTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YOLO/" rel="tag">YOLO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/app%E4%B8%8A%E6%9E%B6/" rel="tag">app上架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/" rel="tag">axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/" rel="tag">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmd/" rel="tag">cmd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/darkflow/" rel="tag">darkflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elecrton/" rel="tag">elecrton</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/" rel="tag">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/font/" rel="tag">font</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pacman/" rel="tag">pacman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pm2/" rel="tag">pm2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scheme/" rel="tag">scheme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket-io/" rel="tag">socket.io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/turtle/" rel="tag">turtle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/utools/" rel="tag">utools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wechat/" rel="tag">wechat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows11/" rel="tag">windows11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordcloud/" rel="tag">wordcloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF/" rel="tag">宝塔面板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/" rel="tag">年末总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/" rel="tag">微信支付</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%93%E5%8C%85/" rel="tag">抓包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA/" rel="tag">虚拟主机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E5%9F%9F/" rel="tag">跨域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E8%91%97/" rel="tag">软著</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/article/2022/04/uncategorized/2022-01-Redis%E7%AC%94%E8%AE%B0.html">(no title)</a>
          </li>
        
          <li>
            <a href="/article/2022/03/web%E5%89%8D%E7%AB%AF/2022-03-vue%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8A%A0%E5%AF%86.html">Vue网站数据传输加密</a>
          </li>
        
          <li>
            <a href="/article/2022/02/uncategorized/2021-12-2021.html">(no title)</a>
          </li>
        
          <li>
            <a href="/article/2022/02/uncategorized/2022-01-%E5%BE%AE%E4%BF%A1%E8%A7%A3%E5%AF%86%E5%9B%9E%E8%B0%83%E9%94%99%E8%AF%AF.html">(no title)</a>
          </li>
        
          <li>
            <a href="/article/2022/01/%E7%8E%A9%E8%BD%AC%E6%9C%8D%E5%8A%A1%E5%99%A8/2022-01-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86.html">服务器反向代理</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner">
            Oct1a &copy;
                2023<br> Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
                    <br>
                    <img width="15" src="//gw.alicdn.com/tfs/TB1GxwdSXXXXXa.aXXXXXXXXXXX-65-70.gif">
                    <img width="15" src="//img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png">
                    <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo" style="text-decoration:none"><span style="margin-left:8px;user-select:none;-ms-user-select:none;">闽公网安备35021102001102号</span></a>
                    <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn" style="text-decoration:none"><span style="margin-left:8px;user-select:none;-ms-user-select:none;">闽ICP备14018417号-7</span></a>
        </div>
    </div>

</footer>



        

                
<script src="/dist/build.js?1632321966441.js"></script>

                    
<script src="/dist/custom.js?1632321966441.js"></script>


                        

                                

                                        

</body>

</html>