<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  
    <title>
      
        Linux学习笔记 |
          
            Oct1a
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Oct1a,Oct1a_H,前端,技术,code">
    <meta name="description" content="Linux学习笔记|为API生，为框架死，为debug奋斗一辈子o((&gt;ω&lt; ))o">
    <meta name="author" content="Oct1a_H">
    <meta name="generator" content="hexo">
    <meta name="copyright" content="Oct1a_H">

    

        
          <meta property="algolia:search" data-application-id="8PAB37PRQA" data-api-key="6be1fd77c1546f943893acc1624e0fbe" data-index-name="blogs">
            

              

                  

                      

                          

                              
<link rel="stylesheet" href="/dist/build.css?v=1619416789282.css">


                                <script>
                                  window.isPost = true
                                  window.aomori = {
                                    
                                    
                                    
                                  }
                                  window.aomori_logo_typed_animated = true
                                  window.aomori_search_algolia = true
                                </script>

</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/oct1a.jpg" alt="Oct1a_H">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Oct1a</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/photography">Photography</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/Oct1a">
        <box-icon type='logo' name='github'></box-icon>
    </a>

    <a class="social" target="_blank" href="https://www.jianshu.com/u/c9856b5ce227">
        <box-icon type='logo' name='firebase'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/photography">Photography</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-ckr61fvpc00dhogdd00tng4eq" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        

        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Linux学习笔记
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2018-09-06T08:39:10.000Z" itemprop="datePublished">2018-09-06</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E7%8E%A9%E8%BD%AC%E6%9C%8D%E5%8A%A1%E5%99%A8/">玩转服务器</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p><img src="https://img.oct1a.cn/20210716111931.png"></p>
<span id="more"></span>
<h2 id="Linux-内核"><a href="#Linux-内核" class="headerlink" title="Linux 内核"></a>Linux 内核</h2><ul>
<li>内核（kennel）是系统的核心，是运行程序和管理磁盘和打印机等硬件设备的核心程序</li>
<li>内核版本又分为稳定版和开发版，两种版本相互关联，相互循环</li>
</ul>
<h2 id="Linux-发行版"><a href="#Linux-发行版" class="headerlink" title="Linux 发行版"></a>Linux 发行版</h2><ul>
<li>发行版通常包含桌面环境、办公套件、媒体播放器、数据库等应用软件</li>
<li>常见发行版有：<ul>
<li>Ubuntu</li>
<li>Redhat</li>
<li>Cenos</li>
<li>Debian</li>
<li>Manjaro</li>
<li>Arch</li>
</ul>
</li>
</ul>
<p><img src="https://img.oct1a.cn/Snipaste_2018-10-28_16-32-19.png"></p>
<!--more-->
<h1 id="Linux-目录结构"><a href="#Linux-目录结构" class="headerlink" title="Linux 目录结构"></a>Linux 目录结构</h1><p><img src="https://img.oct1a.cn/20181028172102.png"></p>
<ul>
<li>**/**：根目录，一般根目录只存放目录</li>
<li><strong>/bin、/usr/bin</strong>：可执行二进制文件的目录，如常用的命令：<code>ls</code>、<code>mv</code>、<code>cat</code></li>
<li><strong>/boot</strong>：放置Linux启动时用到的一些文件，如Linux的内核文件：<code>/boot/vmlinuxz</code>，系统引导管理器：<code>/boot/grub</code></li>
<li><strong>/dev</strong>：存放Linux系统下的外部设备文件</li>
<li><strong>/etc</strong>：系统配置文件存放目录</li>
<li><strong>/home</strong>：用户的主目录，目录名是以用户的账号命名的</li>
<li><strong>/lib、/usr/lib、/usr/local/lib</strong>:系统使用的函数库的目录，程序在执行过程中，需要调用一些额外的参数时需要的函数库的协助，类似Windows里的DLL文件</li>
<li><strong>/lost+fount</strong>：一般情况下是空的，当系统异常产生错误时，会将一些丢失片段放置在这（比如非法关机）</li>
<li><strong>/mnt、/media</strong>：光盘默认挂载点，通常挂在与/mnt/cdrom下</li>
<li><strong>/opt</strong>： 这是给主机额外安装软件所摆放的目录。</li>
<li><strong>/proc</strong>：是一个虚拟的目录，它是系统内存的映射，我们可以通过直接访问这个目录来获取系统信息。</li>
<li><strong>/root</strong>：系统管理员root的主目录</li>
</ul>
<p>#常用Linux命令的基本使用</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ls</strong></td>
<td>查看当前文件夹下的内容</td>
</tr>
<tr>
<td><strong>pwd</strong></td>
<td>查看当前所在文件夹</td>
</tr>
<tr>
<td><strong>cd [目录名]</strong></td>
<td>切换文件夹</td>
</tr>
<tr>
<td><strong>touch</strong></td>
<td>如果文件不存在，新建文件</td>
</tr>
<tr>
<td><strong>mkdir</strong></td>
<td>创建目录</td>
</tr>
<tr>
<td><strong>rm [文件名]</strong></td>
<td>****删除指定的文件</td>
</tr>
<tr>
<td><strong>clear</strong></td>
<td>清屏</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li><code>ctrl+shift + =</code>放大终端窗口的字体</li>
<li><code>ctrl + -</code>缩小终端窗口的字体</li>
</ul>
</blockquote>
<h1 id="Linux-终端命令格式"><a href="#Linux-终端命令格式" class="headerlink" title="Linux 终端命令格式"></a>Linux 终端命令格式</h1><pre><code class="shell">command [-options] [parameter]
</code></pre>
<ul>
<li>选项说明<ul>
<li><code>[]</code>：表示可选</li>
<li><code>command</code>：命令名，相应功能的英文单词或缩写</li>
<li><code>[-options]</code>：选项，可用来对命令进行控制，也可以省略</li>
<li><code>[parameter]</code>：命令参数，可以是零个，一个或者多个</li>
</ul>
</li>
</ul>
<h2 id="查阅命令帮助信息"><a href="#查阅命令帮助信息" class="headerlink" title="查阅命令帮助信息"></a>查阅命令帮助信息</h2><blockquote>
<p>因为查询的都是英文的，如果工作中遇到问题可以借助<strong>网络搜索</strong>来查询</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>command <strong>–help</strong></td>
<td>显示<code>command</code>命令的帮助信息显示<code>command</code>命令的帮助信息</td>
</tr>
<tr>
<td><strong>man</strong> command</td>
<td>查询<code>command</code>的命令使用手册</td>
</tr>
</tbody></table>
<ul>
<li>使用<code>man</code>的操作键</li>
</ul>
<table>
<thead>
<tr>
<th><strong>b</strong></th>
<th>回滚一屏</th>
</tr>
</thead>
<tbody><tr>
<td><strong>f</strong></td>
<td>前滚一屏</td>
</tr>
<tr>
<td>操作键</td>
<td>功能</td>
</tr>
<tr>
<td><strong>q</strong></td>
<td>退出</td>
</tr>
<tr>
<td><strong>空格键</strong></td>
<td>显示手册的下一屏</td>
</tr>
<tr>
<td><strong>Enter键</strong></td>
<td>一次滚动手册页的一行</td>
</tr>
</tbody></table>
<h1 id="终端实用技巧"><a href="#终端实用技巧" class="headerlink" title="终端实用技巧"></a>终端实用技巧</h1><p><strong>1&gt; 自动补全</strong></p>
<ul>
<li>在敲出<code>文件</code>/<code>目录</code>/<code>命令</code>的前几个字母之后，按下<code>tab</code>键</li>
</ul>
<p><strong>2&gt; 曾经使用过的命令</strong></p>
<ul>
<li>按<code>上</code>/<code>下</code>光标键可以在曾经使用过的命令之间来回切换</li>
<li>如果要推出选择，并不想执行当前选中的命令，可以按<code>ctrl+c</code></li>
</ul>
<h1 id="文件和目录常用命令"><a href="#文件和目录常用命令" class="headerlink" title="文件和目录常用命令"></a>文件和目录常用命令</h1><ul>
<li>文件和目录的特点<ul>
<li>Linux<strong>文件</strong>或者<strong>目录</strong>名称最长可以有<code>256</code>个字符</li>
<li>以<code>.</code>开头的文件为隐藏文件，需要用加-a参数才能显示</li>
<li><code>./</code>代表当前目录</li>
<li><code>../</code>代表上一级目录</li>
</ul>
</li>
</ul>
<h3 id="相对路径和绝对路径"><a href="#相对路径和绝对路径" class="headerlink" title="相对路径和绝对路径"></a>相对路径和绝对路径</h3><ul>
<li><strong>相对路径</strong> 表示相对<strong>当前目录</strong>所在的目录位置</li>
<li><strong>绝对路径</strong> 表示从<strong>根目录/home目录</strong>开始的<strong>具体</strong>位置</li>
</ul>
<h3 id="ls-常用选项"><a href="#ls-常用选项" class="headerlink" title="ls 常用选项"></a>ls 常用选项</h3><table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>-a</strong></td>
<td>显示指定目录下所有子目录和文件，包括隐藏文件</td>
</tr>
<tr>
<td><strong>-l</strong></td>
<td>以列表方式显示文件的详细信息</td>
</tr>
<tr>
<td><strong>-h</strong></td>
<td>配合-l 以人性化的方式显示文件大小</td>
</tr>
</tbody></table>
<h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h3><table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>-p</strong></td>
<td>可以递归创建目录</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>新建目录的名称</strong>不能与当前目录中<strong>已有的目录或文件</strong>同名</p>
</blockquote>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>-f</strong></td>
<td>强制删除，忽略不存在的文件，无需提示</td>
</tr>
<tr>
<td><strong>-r</strong></td>
<td>递归地删除目录下的内容，删除文件夹时必须加此参数</td>
</tr>
</tbody></table>
<blockquote>
<p>使用rm 命令需要小心，因为文件删除后不能恢复</p>
</blockquote>
<h3 id="tree"><a href="#tree" class="headerlink" title="tree"></a>tree</h3><ul>
<li><code>tree</code>命令可以用树状图列出文件目录结构</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>-d</strong></td>
<td>只显示目录</td>
</tr>
</tbody></table>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><ul>
<li><code>cp</code>命令是将<strong>文件</strong>或<strong>目录</strong>复制到另一个<strong>文件</strong>或<strong>目录</strong>中</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>-f</strong></td>
<td>已经存在的目标文件直接覆盖，不会提示</td>
</tr>
<tr>
<td><strong>-i</strong></td>
<td>覆盖文件前提示</td>
</tr>
<tr>
<td><strong>-r</strong></td>
<td>递归复制该目录下的所有子目录和文件，目录文件必须为一个目录名</td>
</tr>
</tbody></table>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><ul>
<li><code>mv</code>命令可以用来<strong>移动</strong>文件或目录，也可以给文件或目录<strong>重命名</strong></li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>-i</strong></td>
<td>覆盖文件前提示</td>
</tr>
</tbody></table>
<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><ul>
<li><code>cat</code>命令可以用来<strong>查看文件内容</strong>、<strong>创建文件</strong>、<strong>文件合并</strong>、<strong>追加文件内容</strong>等功能</li>
<li><code>cat</code>会一次显示所有的内容，适合<strong>查看内容比较少</strong>的文本文件</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-b</td>
<td>对非空输出行编号</td>
</tr>
<tr>
<td>-n</td>
<td>对输出的所有行编号</td>
</tr>
</tbody></table>
<h3 id="more"><a href="#more" class="headerlink" title="more"></a>more</h3><ul>
<li><code>more</code>命令可以用于分屏显示文件内容，每次只显示一页内容</li>
<li>适合<code>查看内容较多</code>的文本文件</li>
</ul>
<table>
<thead>
<tr>
<th>操作键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><strong>b</strong></td>
<td>回滚一屏</td>
</tr>
<tr>
<td><strong>f</strong></td>
<td>前滚一屏</td>
</tr>
<tr>
<td><strong>q</strong></td>
<td>退出</td>
</tr>
<tr>
<td><strong>空格键</strong></td>
<td>显示文本的下一屏</td>
</tr>
<tr>
<td><strong>Enter键</strong></td>
<td>一次滚动文本的一行</td>
</tr>
</tbody></table>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><ul>
<li><code>grep</code>允许对文本文件进行正则查找</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>-n</strong></td>
<td>显示匹配行及行号</td>
</tr>
<tr>
<td><strong>-v</strong></td>
<td>显示不包含匹配文本的所有行</td>
</tr>
<tr>
<td><strong>-i</strong></td>
<td>忽略大小写</td>
</tr>
</tbody></table>
<ul>
<li>常用的两种正则查找法</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>^a</strong></td>
<td>行首，搜寻以a开头的行</td>
</tr>
<tr>
<td><strong>a$</strong></td>
<td>行尾，搜寻以a结尾的行</td>
</tr>
</tbody></table>
<h3 id="echo-文字内容"><a href="#echo-文字内容" class="headerlink" title="echo 文字内容"></a>echo 文字内容</h3><ul>
<li><code>echo</code> 会在终端中显示参数指定的文字，通常是和<strong>重定向</strong>联合使用</li>
</ul>
<h3 id="重定向-gt-和-gt-gt"><a href="#重定向-gt-和-gt-gt" class="headerlink" title="重定向 &gt; 和 &gt;&gt;"></a>重定向 &gt; 和 &gt;&gt;</h3><ul>
<li>将终端的内容<strong>输出/追加</strong>到指定文件中</li>
</ul>
<p>其中</p>
<ul>
<li><code>\&gt;</code>表示输出，会<strong>覆盖</strong>文件原有的内容</li>
<li><code>\&gt;&gt;</code>表示追加，会将内容<strong>追加</strong>到已有文件的末尾</li>
</ul>
<pre><code class="she&amp;#39;l">例：echo ls -lha &gt;&gt; a
</code></pre>
<h3 id="管道"><a href="#管道" class="headerlink" title="管道 |"></a>管道 |</h3><ul>
<li>Linux 允许将 <strong>一个命令的输出可以通过管道</strong> 作为 <strong>另一个命令的输入</strong></li>
<li>可以理解现实生活中的管子，管子的一头塞东西进去，另一头取出来，这里的<code>|</code>的左右分为两端，左端-<strong>写</strong>，右端-<strong>读</strong></li>
</ul>
<p>常用的管道命令有：</p>
<ul>
<li><code>more</code>：分屏显示内容</li>
<li><code>grep</code>：在命令执行结果的基础上查询指定的文本</li>
</ul>
<h1 id="用户权限相关命令"><a href="#用户权限相关命令" class="headerlink" title="用户权限相关命令"></a>用户权限相关命令</h1><ul>
<li>用户管理包括<strong>用户</strong>与<strong>组</strong>管理</li>
<li>可以指定<strong>每一个用户</strong>针对<strong>不同的文件和目录</strong>的<strong>不同权限</strong></li>
</ul>
<table>
<thead>
<tr>
<th>权限</th>
<th>英文</th>
<th>缩写</th>
<th>数字代号</th>
</tr>
</thead>
<tbody><tr>
<td>读</td>
<td>read</td>
<td><strong>r</strong></td>
<td>4</td>
</tr>
<tr>
<td>写</td>
<td>write</td>
<td><strong>w</strong></td>
<td>2</td>
</tr>
<tr>
<td>执行</td>
<td>excute</td>
<td><strong>x</strong></td>
<td>1</td>
</tr>
</tbody></table>
<h3 id="chmod-（重要）"><a href="#chmod-（重要）" class="headerlink" title="chmod （重要）"></a>chmod （重要）</h3><ul>
<li><code>chmod</code> 可以修改<strong>用户/组</strong>对<strong>文件/目录</strong>的权限</li>
</ul>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>chmod +/-rwx 文件名|目录名</strong></td>
<td>更改文件/目录的权限</td>
</tr>
</tbody></table>
<h2 id="超级用户"><a href="#超级用户" class="headerlink" title="超级用户"></a>超级用户</h2><ul>
<li>Linux系统中的root账户通常用于系统的维护和管理，对操作系统的<strong>所有资源具有访问权限</strong></li>
<li>不建议使用root账户<strong>直接登录系统</strong></li>
</ul>
<h3 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a>sudo</h3><ul>
<li><code>su</code> 是<code>substitute use</code>的缩写，表示使用另一个用户的身份</li>
<li><code>sudo</code>命令是其他身份用来执行命令</li>
<li>用户使用<code>sudo</code>时必须先输入密码，但有五分钟的有效期限，超时必须重新输入密码</li>
</ul>
<h2 id="组管理"><a href="#组管理" class="headerlink" title="组管理"></a>组管理</h2><blockquote>
<p>提示：创建组/删除组的终端命令都需要通过<code>sudo</code>来执行</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>groupadd</strong> 组名</td>
<td>添加组</td>
</tr>
<tr>
<td><strong>groupdel</strong> 组名</td>
<td>删除组</td>
</tr>
<tr>
<td><strong>cat /etc/group</strong></td>
<td>确认组信息</td>
</tr>
<tr>
<td>**chgrp -R **组名 文件/目录名</td>
<td>修改文件/目录的所属组</td>
</tr>
</tbody></table>
<ul>
<li>组信息是保存在<code>/etc/group</code>下</li>
</ul>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><blockquote>
<p><strong>创建用户/删除用户/修改其他用户密码</strong> 的终端命令都需要通过<code>sudo</code>执行</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>useradd -m -g  组 新建用户名</strong></td>
<td>添加新用户</td>
<td><code>-m</code> 自动建立用户目录 <code>-g</code> 指定用户所在组</td>
</tr>
<tr>
<td><strong>passwd 用户名</strong></td>
<td>设置用户密码</td>
<td>如果是普通用户，直接用<code>passwd</code>修改自己的账户密码</td>
</tr>
<tr>
<td><strong>userdel - r 用户名</strong></td>
<td>删除用户</td>
<td><code>-r</code> 选项会自动删除用户目录</td>
</tr>
<tr>
<td><strong>cat /etc/passwd | grep 用户名</strong></td>
<td>确认用户信息</td>
<td>用户信息会保存在<code>/etc/passwd</code>文件中</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li>如果创建用户时，如果忘记添加<code>-m</code>选项指定新用户的home目录—最简单就是删除用户，重新创建</li>
<li>创建用户时，忘添加<code>-g</code>选项，默认会创建一个和用户名同名的组名</li>
</ul>
</blockquote>
<h3 id="查看用户信息"><a href="#查看用户信息" class="headerlink" title="查看用户信息"></a>查看用户信息</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>id [用户名]</strong></td>
<td>查看用户UID和GID信息</td>
</tr>
<tr>
<td><strong>who</strong></td>
<td>查看当前所有登录的用户列表</td>
</tr>
<tr>
<td><strong>whoami</strong></td>
<td>查看当前登录用户的账户名</td>
</tr>
</tbody></table>
<h4 id="passwd文件"><a href="#passwd文件" class="headerlink" title="passwd文件"></a>passwd文件</h4><p><code>/etc/passwd</code> 文件存放的是用户的信息，由6个分好组成的7个信息，分别是</p>
<ol>
<li>用户名</li>
<li>密码（x，表示加密的密码）</li>
<li>UID(用户标识)</li>
<li>GID (组标识)</li>
<li>用户全名或本地账户</li>
<li>家目录</li>
<li>登录使用的终端命令(默认是dash)</li>
</ol>
<h3 id="usermod"><a href="#usermod" class="headerlink" title="usermod"></a>usermod</h3><ul>
<li>usermod 可以用来设置用户的主组 / 附加组 和 登录shell</li>
<li>主组：通常在新建用户时指定，在/etc/passwd的第四列GID对应的组</li>
<li>附加组：在/etc/group 中最后一列表示该组的用户列表，用于指定用户的附加权限</li>
</ul>
<blockquote>
<p>设置了用户附加组后，需要重新登录才能生效</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>usermod -g 组 用户名</td>
<td>修改用户的主组</td>
</tr>
<tr>
<td>usermod -G 组 用户名</td>
<td>修改用户的附加组</td>
</tr>
<tr>
<td>usermod -s /bin/bash 用户名</td>
<td>修改用户登录的shell</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：默认使用useradd添加的用户是没有权限使用sudo以root身份执行命令的，可以使用以下命令，将用户添加到sudo 附加组中</p>
</blockquote>
<pre><code class="shell">usermod -G sudo 用户名
</code></pre>
<h3 id="which-重要"><a href="#which-重要" class="headerlink" title="which (重要)"></a>which (重要)</h3><ul>
<li>which 命令可以查看执行命令的所在位置，例如：</li>
</ul>
<pre><code>whish ls
</code></pre>
<blockquote>
<p> 注意：<code>cd</code>这个终端命令是内置在系统内核中的，没有独立的文件，因此用<code>which</code>无法找到<code>cd</code>命令的位置</p>
</blockquote>
<h3 id="切换用户"><a href="#切换用户" class="headerlink" title="切换用户"></a>切换用户</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>su - 用户名</strong></td>
<td>切换用户，并且切换目录</td>
<td>- 可以切换到用户目录，否则保持位置不变</td>
</tr>
<tr>
<td><strong>exit</strong></td>
<td>退出当前登录用户</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><code>su</code> 后不跟用户名，默认切换到<strong>root</strong>,但是不推荐使用，因为不安全</li>
</ul>
<h3 id="修改文件权限"><a href="#修改文件权限" class="headerlink" title="修改文件权限"></a>修改文件权限</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>chown 用户名 文件名|目录名</strong></td>
<td>修改拥有者</td>
</tr>
<tr>
<td><strong>chgrp -R 组名 文件名|目录名</strong></td>
<td>修改组</td>
</tr>
<tr>
<td><strong>chmod -R 755 文件名|目录名</strong></td>
<td>修改权限</td>
</tr>
</tbody></table>
<ul>
<li><code>chmod</code>在设置权限时，可以简单使用三个数字分别对应<strong>拥有者</strong> /  <strong>组</strong> 和<strong>其他</strong>用户的权限</li>
</ul>
<p><img src="https://img.oct1a.cn/20181028224755.png"></p>
<ul>
<li>常用数字组合有<ul>
<li><code>777</code>===&gt;<code>u= rwx,g=rwx,o=rwx</code></li>
<li><code>755</code>===&gt;<code>u=rwx,g=rx,o=rx</code></li>
<li><code>644</code>===&gt;<code>u=rw,g=r,o=r</code></li>
</ul>
</li>
</ul>
<h1 id="远程管理常用命令"><a href="#远程管理常用命令" class="headerlink" title="远程管理常用命令"></a>远程管理常用命令</h1><h2 id="shutdown-关机-重启"><a href="#shutdown-关机-重启" class="headerlink" title="shutdown 关机 / 重启"></a>shutdown 关机 / 重启</h2><ul>
<li><code>shutdown</code>命令可以<strong>安全关闭</strong>或者<strong>重新启动</strong>系统</li>
</ul>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>shutdown [选项] [时间]</strong></td>
<td>关机/重新启动</td>
</tr>
</tbody></table>
<ul>
<li><p>选项说明</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>-r</strong></td>
<td>重新启动</td>
</tr>
<tr>
<td><strong>-c</strong></td>
<td>取消执行</td>
</tr>
</tbody></table>
</li>
</ul>
<blockquote>
<p>不指定选项和参数，默认表示<strong>1分钟后</strong>关闭电脑</p>
<p>注意：远程维护服务器时，最好是<strong>重新启动</strong>系统，而不是关机</p>
</blockquote>
<h2 id="ifconfig-查看或配置网卡信息"><a href="#ifconfig-查看或配置网卡信息" class="headerlink" title="ifconfig 查看或配置网卡信息"></a>ifconfig 查看或配置网卡信息</h2><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ifconfig</strong></td>
<td>查看/配置计算机当前的网卡配置信息</td>
</tr>
<tr>
<td><strong>ping ip地址</strong></td>
<td>检测到目标 ip地址的连通性</td>
</tr>
</tbody></table>
<blockquote>
<p>ping 一般用于检测当前计算机到目标计算机之间的网络<strong>是否畅通、数值越大、速度越慢</strong></p>
</blockquote>
<pre><code> #查看网卡对应的IP地址
 $ ifconfig | grep inet
</code></pre>
<h2 id="ssh-远程登录和复制文件"><a href="#ssh-远程登录和复制文件" class="headerlink" title="ssh 远程登录和复制文件"></a>ssh 远程登录和复制文件</h2><p><img src="https://img.oct1a.cn/20181029141709.png"></p>
<ul>
<li><strong>SSH客户端</strong>是一种使用<code>Secure Shell(SSH)</code>连接到远程计算机的软件程序</li>
<li><code>SSH</code>是目前较可靠，<strong>专为远程登录会话和其他网络服务提</strong>供安全性的协议<ul>
<li>利用<code>SSH协议</code>可以<strong>有效防止远程管理过程中的信息泄露</strong></li>
<li>通过<code>SSH协议</code>可以对所有传输的数据进行<strong>加密</strong>，也能防止DNS欺骗和IP欺骗</li>
<li>使用<code>SSH协议</code>传输的数据是经过<strong>压缩</strong>的，所以可以加快传输速度</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>ssh 用户名@ip</td>
<td>关机 / 重新启动</td>
</tr>
<tr>
<td>scp 用户名@ip:文件名或路径  用户名@ip:文件名或路径</td>
<td>远程复制文件</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li>SSH这个终端命令只能在Linux和Unix系统下使用，在Windows上需要使用客户端软件才行</li>
<li>SSH服务器的端口号很可能不是22,那就使用-p选项，指定正确的端口号，否则无法连接服务器</li>
</ul>
</blockquote>
<p>Windows下SSH客户端的安装</p>
<p><code>xshell</code> <a target="_blank" rel="noopener" href="http://www.xshellcn.com/">http://www.xshellcn.com/</a></p>
<p><code>putty</code> <a target="_blank" rel="noopener" href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html</a></p>
<h2 id="SCP"><a href="#SCP" class="headerlink" title="SCP"></a>SCP</h2><ul>
<li><code>scp</code> 就是<code>secure copy</code> ,是一个在Linux下用来进行<strong>远程拷贝文件</strong>的命令</li>
<li>它的<strong>地址格式与ssh基本相同</strong>，<strong>需要注意的是</strong>，在指定端口时用的是大写的-P而不是小写的</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-r</td>
<td>复制该目录下的所有子目录和文件，目标文件必须是一个目录名</td>
</tr>
<tr>
<td>-P</td>
<td>若远程SSH 服务器的端口不是22</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：‘：’后面的路径如果不是绝对路径，则以用户的home目录作为参照路径</p>
</blockquote>
<pre><code class="ssh">例：把本地的文件上传到服务器
scp -P port test.txt user@remote:Desktop/test.txt
把远程服务器的文件下载到本地
scp -P port user@remote:Desktop/test.txt
加上 -r 选项可以传送文件夹到服务器
scp -r demo user@remote:Desktop
把服务器的文件夹下载到本地
scp -r user@remote:Desktop demo
</code></pre>
<p><img src="https://img.oct1a.cn/20181101222933.png"></p>
<blockquote>
<ul>
<li><code>scp</code>这个终端命令只能在<strong>Linux</strong>或者<strong>Unix</strong>系统下使用</li>
<li>如果在<strong>Windows</strong>系统中，可以安装<code>FileZilla</code>使用<code>FTP</code>进行文件传输</li>
</ul>
</blockquote>
<h3 id="SSH-高级"><a href="#SSH-高级" class="headerlink" title="SSH 高级"></a>SSH 高级</h3><blockquote>
<p> 有关SSH的配置信息都保存在用户home目录下的.ssh目录下</p>
</blockquote>
<h4 id="01-免密码登录"><a href="#01-免密码登录" class="headerlink" title="01. 免密码登录"></a>01. 免密码登录</h4><ul>
<li>配置公钥<ul>
<li>执行ssh-keygen即可生成SSH钥匙，之后一路回车即可</li>
</ul>
</li>
<li>上传公钥到服务器<ul>
<li>执行ssh-copy-id -p port user@remote，可以让远程服务器保存我们的公钥</li>
</ul>
</li>
</ul>
<p><img src="https://img.oct1a.cn/20181101230613.png"></p>
<blockquote>
<p>采用非对称加密算法</p>
<ul>
<li>使用公钥加密的数据，需要使用私钥解密</li>
<li>使用私钥加密的数据，需要使用公钥解密</li>
</ul>
</blockquote>
<h4 id="02-设置别名"><a href="#02-设置别名" class="headerlink" title="02. 设置别名"></a>02. 设置别名</h4><p>每次输入<code>ssh -p port user@remote</code>，时间久了就会觉得很麻烦，而且不好记</p>
<p>当配置完别名后就可以偷懒，比如：<code>ssh manjaro</code> 来代替上面的一大串</p>
<ul>
<li><p>在<code>~/.ssh/config</code>里面追加以下内容：</p>
<pre><code class="shell">Host manjaro
    HostName ip地址
    User 用户名
    Port 22
</code></pre>
</li>
</ul>
<p>保存之后，即可用<code>ssh manjaro</code>  实现远程登录，scp同样可以使用</p>
<h1 id="系统信息相关命令"><a href="#系统信息相关命令" class="headerlink" title="系统信息相关命令"></a>系统信息相关命令</h1><p>通过远程终端维护服务器时，查看服务器当前<strong>系统日期和时间 / 磁盘空间占用情况 / 程序执行情况</strong></p>
<h2 id="时间和日期"><a href="#时间和日期" class="headerlink" title="时间和日期"></a>时间和日期</h2><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>date</strong></td>
<td>查看系统时间</td>
</tr>
<tr>
<td><strong>cal</strong></td>
<td>查看日历（默认当前月），-y 选项可以查看一年的日历</td>
</tr>
</tbody></table>
<h2 id="磁盘信息"><a href="#磁盘信息" class="headerlink" title="磁盘信息"></a>磁盘信息</h2><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>df -h</strong></td>
<td>disk free 显示磁盘剩余空间</td>
</tr>
<tr>
<td><strong>du - h [目录名]</strong></td>
<td>disk usage 显示目录下的文件大小</td>
</tr>
</tbody></table>
<ul>
<li>选项说明</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>-h</strong></td>
<td>以人性化的方式显示文件大小</td>
</tr>
</tbody></table>
<h2 id="进程信息"><a href="#进程信息" class="headerlink" title="进程信息"></a>进程信息</h2><ul>
<li>所谓进程，通俗地说就是 <strong>当前正在执行的一个程序</strong></li>
</ul>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ps aux</strong></td>
<td>process status 查看进程的详细状况</td>
</tr>
<tr>
<td><strong>top</strong></td>
<td>动态显示运行中的进程并且排序</td>
</tr>
<tr>
<td><strong>kill [-9] [PID]</strong></td>
<td>终止指定代号的进程，-9表示强行终止</td>
</tr>
</tbody></table>
<blockquote>
<p><code>ps</code>默认只会显示当前用户通过终端启动的应用程序</p>
</blockquote>
<ul>
<li><code>ps</code>选项说明</li>
</ul>
<table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>a</strong></td>
<td>显示终端上的所有进程，包括其他用户的进程</td>
</tr>
<tr>
<td><strong>u</strong></td>
<td>显示进程的详细状态</td>
</tr>
<tr>
<td><strong>x</strong></td>
<td>显示没有控制终端的进程</td>
</tr>
</tbody></table>
<blockquote>
<p>使用<code>kill</code>命令时，最好只终止当前用户开启的进程，不要终止<code>root</code>身份开启的进程，否则会导致系统奔溃</p>
</blockquote>
<h2 id="查找文件"><a href="#查找文件" class="headerlink" title="查找文件"></a>查找文件</h2><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>find [路径] -name “*.py”</td>
<td>查找路径下扩展名为py的文件，包含子目录</td>
</tr>
</tbody></table>
<ul>
<li>如果省略路径，表示在当前文件下查找</li>
</ul>
<h2 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h2><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>ls -s [被链接的源文件] [链接文件]</td>
<td>建立文件的软链接</td>
</tr>
</tbody></table>
<ul>
<li>没有<code>-s</code>选项的建立的时一个<strong>硬链接文件</strong></li>
<li>源文件要<strong>使用绝对路径</strong>，为了方便移动链接文件后能继续正常使用</li>
</ul>
<h2 id="硬链接"><a href="#硬链接" class="headerlink" title="硬链接"></a>硬链接</h2><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>ln [被链接的源文件] [链接文件]</td>
<td>建立</td>
</tr>
</tbody></table>
<blockquote>
<p>在linux中，<strong>文件名和文件数据</strong>时分开存储的</p>
</blockquote>
<h2 id="打包压缩"><a href="#打包压缩" class="headerlink" title="打包压缩"></a>打包压缩</h2><ul>
<li>在不同系统中，常用的打包压缩方式也是不同的<ul>
<li><em>linux</em>常用<code>tar.gz</code></li>
<li><em>Mac</em> 常用<code>zip</code></li>
<li><em>Windows</em> 常用<code>rar</code></li>
</ul>
</li>
<li><code>tar</code>命令可以把一系列文件打包到一个大文件，也可以把大文件恢复成一个系列文件</li>
</ul>
<h3 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>tar -cvf [打包后文件名.tar] [被打包的文件/路径]</td>
<td>打包一个文件/目录</td>
</tr>
</tbody></table>
<h3 id="解包"><a href="#解包" class="headerlink" title="解包"></a>解包</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>tar -xvf 打包的文件.tar</td>
<td>解压文件</td>
</tr>
</tbody></table>
<ul>
<li><code>tar</code>选项说明</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>c</td>
<td>生成档案文件，创建打包文件</td>
</tr>
<tr>
<td>x</td>
<td>解开档案文件</td>
</tr>
<tr>
<td>v</td>
<td>列出归档解档的详细过程，显示进度</td>
</tr>
<tr>
<td>f</td>
<td>指定档案文件名，f 后面要跟着<code>.tar</code>文件</td>
</tr>
</tbody></table>
<h3 id="压缩-解压"><a href="#压缩-解压" class="headerlink" title="压缩/解压"></a>压缩/解压</h3><h4 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a>gzip</h4><ul>
<li><code>tar</code>与<code>gizp</code>一起用可以实现打包和压缩</li>
<li>在<code>tar</code>命令中有个选项**-z**可以直接调用<code>gzip</code>,实现快速打包压缩解压功能</li>
</ul>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>tar -zcvf [打包后文件名.tar.gz] [被打包的文件/路径]</td>
<td>压缩文件</td>
</tr>
<tr>
<td>tar -zxvf 打包的文件.tar.gz</td>
<td>解压文件</td>
</tr>
</tbody></table>
<ul>
<li><p>解压选项说明</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-C</td>
<td>解压缩到指定目录（目录必须存在）</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="bzip2"><a href="#bzip2" class="headerlink" title="bzip2"></a>bzip2</h4><ul>
<li><code>tar</code>与<code>bzip2</code>也可以实现文件打包压缩（用法和<code>gzip</code>一样）</li>
</ul>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>tar -jcvf [打包后文件名.tar.gz] [被打包的文件/路径]</td>
<td>压缩文件</td>
</tr>
<tr>
<td>tar -jxvf 打包的文件.tar.gz</td>
<td>解压文件</td>
</tr>
</tbody></table>
<h1 id="计算机中文件大小的表示方式"><a href="#计算机中文件大小的表示方式" class="headerlink" title="计算机中文件大小的表示方式"></a>计算机中文件大小的表示方式</h1><table>
<thead>
<tr>
<th>单位</th>
<th>英文</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>字节</td>
<td>B (Byte)</td>
<td>在计算机中作为一个数字单元，一般为8位二进制数</td>
</tr>
<tr>
<td>千</td>
<td>K (Kibibyte)</td>
<td>1KB = 1024B，千字节</td>
</tr>
<tr>
<td>兆</td>
<td>M (Mebibyte)</td>
<td>1MB = 1024KB，百万字节</td>
</tr>
<tr>
<td>千兆</td>
<td>G (Gigabyte)</td>
<td>1GB = 1024MB，十亿字节，千兆字节</td>
</tr>
<tr>
<td>太</td>
<td>T (Terabyte)</td>
<td>1TB = 1024GB，万亿字节，太字节</td>
</tr>
<tr>
<td>拍</td>
<td>P (Petabyte)</td>
<td>1PB = 1024TB，千万亿字节，拍字节</td>
</tr>
<tr>
<td>艾</td>
<td>E (Exabyte)</td>
<td>1EB = 1024PB，百亿亿字节，艾字节</td>
</tr>
<tr>
<td>泽</td>
<td>Z (Zettabyte)</td>
<td>1ZB = 1024EB，十万亿亿字节，泽字节</td>
</tr>
<tr>
<td>尧</td>
<td>Y (Yottabyte)</td>
<td>1YB = 1024ZB，一亿亿亿字节，尧字节</td>
</tr>
</tbody></table>

        </div>

    </div>

    

    

    

    
<div class="article-copyright hairline">
  <p>
    本作品采用 <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可。
  </p>
</div>


    

    
<nav class="article-nav">
  
    <a href="/article/2018/09/%E7%8E%A9%E8%BD%AC%E6%9C%8D%E5%8A%A1%E5%99%A8/2018-09-%E8%A7%A3%E5%86%B3linux%E6%97%A0%E6%B3%95%E5%86%99%E5%85%A5ntfs%E7%9B%98.html" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          解决linux写入ntfs盘时报错：只读文件系统
        
      </div>
    </a>
  
  
    <a href="/article/2018/06/uncategorized/2018-06-f-lux%E4%B8%80%E6%AC%BE%E5%BC%BA%E5%A4%A7%E7%9A%84%E6%8A%A4%E7%9C%BC%E8%BD%AF%E4%BB%B6.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">F.lux 根据时间调节屏幕亮度和色温</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Linux学习笔记 - Oct1a&u=https://oct1a.cn/article/2018/09/%E7%8E%A9%E8%BD%AC%E6%9C%8D%E5%8A%A1%E5%99%A8/2018-09-Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Linux学习笔记 - Oct1a&url=https://oct1a.cn/article/2018/09/%E7%8E%A9%E8%BD%AC%E6%9C%8D%E5%8A%A1%E5%99%A8/2018-09-Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html&pic=">
            <box-icon name='pinterest-alt' type='logo' ></box-icon>
        </a>
    </section>

</article>












</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%98%E8%85%BE%E6%89%8B%E6%9C%BA/">折腾手机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%A9%E8%BD%AC%E6%9C%8D%E5%8A%A1%E5%99%A8/">玩转服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">自动化测试</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWSC/" rel="tag">AWSC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/" rel="tag">Ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Stuido/" rel="tag">Android Stuido</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/" rel="tag">Apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevTools/" rel="tag">DevTools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Esc/" rel="tag">Esc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/G-140W-CS/" rel="tag">G-140W-CS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" rel="tag">HTTP状态码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HUAWEI/" rel="tag">HUAWEI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/" rel="tag">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICP/" rel="tag">ICP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/" rel="tag">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jquery/" rel="tag">Jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LAMP/" rel="tag">LAMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lodash/" rel="tag">Lodash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MD5/" rel="tag">MD5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MUI/" rel="tag">MUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manjaro/" rel="tag">Manjaro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matplotlib/" rel="tag">Matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyInstaller/" rel="tag">PyInstaller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reg/" rel="tag">Reg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEM/" rel="tag">SEM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSL%E8%AF%81%E4%B9%A6/" rel="tag">SSL证书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium/" rel="tag">Selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows10/" rel="tag">Windows10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XHTML/" rel="tag">XHTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YOLO/" rel="tag">YOLO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/app%E4%B8%8A%E6%9E%B6/" rel="tag">app上架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/" rel="tag">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmd/" rel="tag">cmd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/darkflow/" rel="tag">darkflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/" rel="tag">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/font/" rel="tag">font</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pacman/" rel="tag">pacman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pm2/" rel="tag">pm2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket-io/" rel="tag">socket.io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/turtle/" rel="tag">turtle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wechat/" rel="tag">wechat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows11/" rel="tag">windows11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordcloud/" rel="tag">wordcloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/" rel="tag">年末总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%93%E5%8C%85/" rel="tag">抓包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA/" rel="tag">虚拟主机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E8%91%97/" rel="tag">软著</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/article/2021/07/web%E5%89%8D%E7%AB%AF/2021-07-%E5%89%8D%E7%AB%AF%E7%BD%91%E9%A1%B5%E5%AD%97%E4%BD%93%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97.html">前端网页字体优化的4种方案</a>
          </li>
        
          <li>
            <a href="/article/2021/07/Windows/2021-07-Window10%E5%A6%82%E4%BD%95%E5%8D%87%E7%BA%A7Window11%EF%BC%88%E4%BD%93%E9%AA%8C%E7%89%88%EF%BC%89%E8%AF%A6%E7%BB%86%E6%B5%81%E7%A8%8B.html">Window10升级Window11（体验版dev）详细流程</a>
          </li>
        
          <li>
            <a href="/article/2021/07/Windows/2021-07-%E5%AF%86%E9%92%A5%E5%8D%87%E7%BA%A7windows%E4%B8%93%E4%B8%9A%E7%89%88%E5%8D%87%E7%BA%A7%E5%AF%86%E9%92%A5%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98.html">密钥升级windows专业版，升级失败，之前密钥丢失问题</a>
          </li>
        
          <li>
            <a href="/article/2021/07/%E5%85%B6%E5%AE%83/2021-06-%E7%AE%80%E4%B9%A6%E8%BF%81%E7%A7%BB%E5%8D%9A%E5%AE%A2.html">(no title)</a>
          </li>
        
          <li>
            <a href="/article/2021/06/%E5%85%B6%E5%AE%83/2021-06-%E5%BA%94%E7%94%A8%E5%AE%9D%E4%B8%8A%E6%9E%B6%E6%8C%87%E5%8D%97.html">应用宝上架指南【详细教程】</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
  <div class="footer-wave">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
  </div>

  <div class="footer-wrap">
    <div class="footer-inner">
      Oct1a &copy;
        2021<br> Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
          <br>
          <img width="15" src="//gw.alicdn.com/tfs/TB1GxwdSXXXXXa.aXXXXXXXXXXX-65-70.gif">
          <img width="15" src="//img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png">
          <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo" style="text-decoration:none"><span style="margin-left:8px;user-select:none;-ms-user-select:none;">闽公网安备35021102001102号</span></a>
          <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn" style="text-decoration:none"><span style="margin-left:8px;user-select:none;-ms-user-select:none;">闽ICP备14018417号-7</span></a>
    </div>

  </div>

</footer>



    

        
<script src="/dist/build.js?1619416789282.js"></script>

          
<script src="/dist/custom.js?1619416789282.js"></script>


            

                

                    

</body>

</html>