<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>F.lux 根据时间调节屏幕亮度和色温 | Oct1a</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Oct1a,全栈,前端,技术,node.js,code,developer">
    <meta name="description" content="F.lux 根据时间调节屏幕亮度和色温|为API生，为框架死，为debug奋斗一辈子o((&gt;ω&lt; ))o">
    <meta name="author" content="Oct1a">
    <meta name="generator" content="hexo">
    <meta name="copyright" content="Oct1a">
    
    

    
        <meta property="algolia:search" data-application-id="8PAB37PRQA" data-api-key="6be1fd77c1546f943893acc1624e0fbe" data-index-name="blogs">
    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1632321966441.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1632321966441.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/oct1a.jpg" alt="Oct1a">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Oct1a</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/photography">Photography</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/Oct1a">
        <box-icon type='logo' name='github'></box-icon>
    </a>

    <a class="social" target="_blank" href="https://www.jianshu.com/u/c9856b5ce227">
        <box-icon type='logo' name='firebase'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/photography">Photography</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-ckr61fvm5002eogddb3ol9glr" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      F.lux 根据时间调节屏幕亮度和色温
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2018-06-29T08:26:02.000Z" itemprop="datePublished">2018-06-29</time>
</div>

            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <blockquote>
<p>最近在使用笔记本的时候，总是觉得有的时候太过于刺眼，此时就萌生了想要找一个护眼软件的想法。</p>
<p>因此，我就踏上了寻找一款强大的护眼软件的道路。。。</p>
<p>先后试用了很多款，最后发现还是这款国外开源的护眼软件 <code>f.lux</code> 给了我最大的惊喜。</p>
</blockquote>
<p>**这是 f.lux 的使用界面： **</p>
<p><img src="https://img.oct1a.cn/20180630184452.png"></p>
<p>感觉还挺高大上的（然而自己英文不咋地，用着好麻烦）<br>去网上搜教程，但都是很早之前的版本，并不适用最新版本，所以此篇用于同样对这软件懵逼的小白。</p>
<span id="more"></span>

<h2 id="先来看下官方的介绍："><a href="#先来看下官方的介绍：" class="headerlink" title="先来看下官方的介绍："></a>先来看下官方的介绍：</h2><blockquote>
<p>f.lux: software to make your life better</p>
</blockquote>
<p>这个是官网Logo旁的一句话 “软件让你的生活更美好”</p>
<blockquote>
<p>Ever notice how people texting at night have that <strong>eerie blue glow</strong>?Or wake up ready to write down the Next Great Idea, and get blinded by your computer screen?During the day, computer screens look good—they’re designed to <strong>look like the sun</strong>. But, at 9PM, 10PM, or 3AM, you probably shouldn’t be looking at the sun.</p>
</blockquote>
<p>简单来说就平时屏幕上有蓝光，屏幕设计是用来白天使用的，晚上看起来就很亮眼</p>
<blockquote>
<p>f.lux fixes this: it makes the color of your computer’s display adapt to the time of day, warm at night and like sunlight during the day.</p>
<p>It’s even possible that you’re staying up too late because of your computer. You could use f.lux because it makes you sleep better, or you could just use it just because it makes your computer look better.</p>
</blockquote>
<p>f.lux解决了这个问题：它使电脑显示屏的颜色适应白天的时间，晚上变成暖色，白天恢复正常，如果你熬夜太晚，建议你用F.lux</p>
<blockquote>
<p>f.lux makes your computer screen look like the room you’re in, all the time. When the sun sets, it makes your computer look like your indoor lights. In the morning, it makes things look like sunlight again.</p>
</blockquote>
<p>它会让你屏幕看起来像房间室内灯一样，日落的时候变暖色，早晨就会自动调亮</p>
<blockquote>
<p>Tell f.lux what kind of lighting you have, and where you live. Then forget about it. f.lux will do the rest, automatically.</p>
</blockquote>
<p>你只要告诉f.lux你要什么样的灯光，你住在哪里，然后你就不用管了，它会自动帮你调节</p>
<h2 id="f-lux使用"><a href="#f-lux使用" class="headerlink" title="f.lux使用"></a>f.lux使用</h2><p>想用那肯定得先<strong>下载软件</strong>对吧</p>
<blockquote>
<p>To install, run flux-setup.exe when your download is complete.</p>
</blockquote>
<p> <a target="_blank" rel="noopener" href="https://justgetflux.com/">f.lux官方下载</a>  点击 <strong>Download f.lux</strong> 即可下载</p>
<p><strong>接下来就是教你如何驾驭这款护眼软件了</strong></p>
<h3 id="1-设置地理位置"><a href="#1-设置地理位置" class="headerlink" title="1. 设置地理位置"></a>1. 设置地理位置</h3><blockquote>
<p>Set your location. f.lux works a lot better if it knows when the sun rises and sets. The sun is the brightest light we see every day, so setting this up matters a lot for understanding your circadian timing.</p>
</blockquote>
<p>设置你的地理位置，这样它就能知道日出日落的时间了，就会有规律的调节昼夜时间</p>
<p><img src="https://img.oct1a.cn/20180630190041.png"></p>
<p>这里，我们点击界面中用红色框来的位置进行经纬度的设置。</p>
<p><img src="https://img.oct1a.cn/20180630190143.png"></p>
<p>因为软件用的事<em>GoogleMap</em>所以这里给一个用百度获取坐标的网址👉 <a target="_blank" rel="noopener" href="http://loo2k.com/getpoint/">百度地图坐标选取</a></p>
<p>查到之后，我们需要注意的是，需要确认下填写的是否正确，可以通过下面的文字描述看是否是你的位置。</p>
<h3 id="2-设置起床时间"><a href="#2-设置起床时间" class="headerlink" title="2. 设置起床时间"></a>2. 设置起床时间</h3><blockquote>
<p>Choose your usual wake time. If you wake at a different time each day, you can pick a time on the earlier side.</p>
</blockquote>
<p>设置你每天起床的时间,如果你每天醒的时间不一样,你可以选择最早的时间</p>
<p><img src="https://img.oct1a.cn/20180701231113.png"></p>
<p>如上图，在圈出来的地方设置最早起床时间。</p>
<h3 id="3-设置喜欢的颜色"><a href="#3-设置喜欢的颜色" class="headerlink" title="3.设置喜欢的颜色"></a>3.设置喜欢的颜色</h3><blockquote>
<p>Adjust color settings,so it looks as you like it. Just move the big slider to adjust, and f.lux will learn what you like</p>
</blockquote>
<p>移动滑块，调整到你喜欢的颜色，<strong>f.lux</strong>会记录你喜欢的颜色</p>
<p><img src="https://img.oct1a.cn/20180630190356.png"></p>
<h3 id="4-对于某应用禁用护眼"><a href="#4-对于某应用禁用护眼" class="headerlink" title="4. 对于某应用禁用护眼"></a>4. 对于某应用禁用护眼</h3><blockquote>
<p>You can set f.lux to “disable” automatically for apps where color quality is critical To quickly disable for an hour, use Alt-End</p>
</blockquote>
<p>你可以将<strong>f.lux</strong>设置成“禁用” ，设置禁用一个小时、禁用直到天亮、全屏禁用、使用Google浏览器时禁用….</p>
<p><img src="https://img.oct1a.cn/20180701230601.png"></p>
<p>可以使用快捷键 <strong>Alt+End</strong> 暂时禁用<strong>f.lux</strong></p>
<h3 id="5-颜色模式选择"><a href="#5-颜色模式选择" class="headerlink" title="5. 颜色模式选择"></a>5. 颜色模式选择</h3><p><strong>f.lux</strong> 提供了默认的多种模式下的颜色配置，你可以通过点击切换来快速适配自己想要的颜色。</p>
<p><img src="https://img.oct1a.cn/20180701230625.png"></p>
<blockquote>
<p>Recommend colors     推荐颜色</p>
<p>Reduce Eyestrain       减少眼睛疲劳</p>
<p>Class f.lux             默认颜色配置</p>
<p>Working Late        修仙模式</p>
<p>Far from the Equator  远离赤道（?_?我也不知道这是什么鬼）</p>
<p>Cave Painting            石洞壁画（:-D这又是什么鬼？？）</p>
<p>Color FideLity        彩色保真度（emm。。应该是这样）</p>
</blockquote>
<h3 id="6-其他功能"><a href="#6-其他功能" class="headerlink" title="6. 其他功能"></a>6. 其他功能</h3><p><img src="https://img.oct1a.cn/20180630194855.png"></p>
<p>change current color <strong>更改色彩主题的对比度</strong></p>
<blockquote>
<p>Ember：1200K</p>
<p>蜡烛：1900K</p>
<p>暖白炽灯：2300K</p>
<p>白炽灯：2700K</p>
<p>卤素灯：3400K</p>
<p>荧光灯：4200K</p>
<p>阳光：5500K</p>
</blockquote>
<p><img src="https://img.oct1a.cn/20180630195327.png"></p>
<p>Effects and extra colors <strong>更改颜色效果</strong></p>
<blockquote>
<p>Move Mode              电影模式</p>
<p>Darkroom Mode            暗房模式</p>
<p>Vignette Mode            小插图模式</p>
<p>Soft White                 白嫩效果</p>
<p>Blue Sky                 蓝天效果</p>
<p>Macular Pigment        黄斑效果</p>
<p>Emerald City            翡翠城（这又是什么鬼）</p>
<p>Himalayan Sakt Lamp     喜马拉雅灯（？？）</p>
<p>Civil Twlught            民间暮光之城</p>
</blockquote>
<h3 id="7-总结"><a href="#7-总结" class="headerlink" title="7.总结"></a>7.总结</h3><p>新版比旧版好看多了，功能也简单明了</p>
<p>但新版总体来说还不错，UI也好看，</p>
<p>那个其他功能你们就自己试一试，可以自己设置快捷键。</p>
<p>软件就像f.lux官网所说的：</p>
<blockquote>
<p>f.lux, software to make your life better</p>
</blockquote>
<p>这是一款能让你生活更美好的护眼软件。</p>

        </div>

    </div>

    

    

    

    
<div class="article-copyright hairline">
  <p>
    本作品采用 <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可。
  </p>
</div>


    

    
<nav class="article-nav">
  
    <a href="/article/2018/09/%E7%8E%A9%E8%BD%AC%E6%9C%8D%E5%8A%A1%E5%99%A8/2018-09-Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Linux学习笔记
        
      </div>
    </a>
  
  
    <a href="/article/2018/06/uncategorized/2018-06-G-140W-CS%E5%85%89%E7%8C%AB%E7%A0%B4%E8%A7%A3.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">G-140W-CS光猫破解(获取最高权限、开启无线、自动拨号)</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=F.lux 根据时间调节屏幕亮度和色温 - Oct1a&url=https://oct1a.cn/article/2018/06/uncategorized/2018-06-f-lux%E4%B8%80%E6%AC%BE%E5%BC%BA%E5%A4%A7%E7%9A%84%E6%8A%A4%E7%9C%BC%E8%BD%AF%E4%BB%B6.html">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=F.lux 根据时间调节屏幕亮度和色温 - Oct1a&u=https://oct1a.cn/article/2018/06/uncategorized/2018-06-f-lux%E4%B8%80%E6%AC%BE%E5%BC%BA%E5%A4%A7%E7%9A%84%E6%8A%A4%E7%9C%BC%E8%BD%AF%E4%BB%B6.html">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=F.lux 根据时间调节屏幕亮度和色温 - Oct1a&url=https://oct1a.cn/article/2018/06/uncategorized/2018-06-f-lux%E4%B8%80%E6%AC%BE%E5%BC%BA%E5%A4%A7%E7%9A%84%E6%8A%A4%E7%9C%BC%E8%BD%AF%E4%BB%B6.html&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>












</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Auto-js/">Auto.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%98%E8%85%BE%E6%89%8B%E6%9C%BA/">折腾手机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/">插件开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%A9%E8%BD%AC%E6%9C%8D%E5%8A%A1%E5%99%A8/">玩转服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">自动化测试</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/" rel="tag">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWSC/" rel="tag">AWSC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/" rel="tag">Ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Stuido/" rel="tag">Android Stuido</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/" rel="tag">Apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Auto-js/" rel="tag">Auto.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/" rel="tag">Canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/" rel="tag">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevTools/" rel="tag">DevTools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Esc/" rel="tag">Esc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/G-140W-CS/" rel="tag">G-140W-CS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" rel="tag">HTTP状态码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HUAWEI/" rel="tag">HUAWEI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/" rel="tag">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICP/" rel="tag">ICP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/" rel="tag">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jquery/" rel="tag">Jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Koa/" rel="tag">Koa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LAMP/" rel="tag">LAMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lodash/" rel="tag">Lodash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MD5/" rel="tag">MD5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MUI/" rel="tag">MUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manjaro/" rel="tag">Manjaro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matplotlib/" rel="tag">Matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyInstaller/" rel="tag">PyInstaller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reg/" rel="tag">Reg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEM/" rel="tag">SEM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSL%E8%AF%81%E4%B9%A6/" rel="tag">SSL证书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scheme/" rel="tag">Scheme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium/" rel="tag">Selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/" rel="tag">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TS/" rel="tag">TS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U%E7%9B%98/" rel="tag">U盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCODE/" rel="tag">VSCODE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSockect/" rel="tag">WebSockect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows10/" rel="tag">Windows10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XHTML/" rel="tag">XHTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YOLO/" rel="tag">YOLO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/app%E4%B8%8A%E6%9E%B6/" rel="tag">app上架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/" rel="tag">axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/" rel="tag">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmd/" rel="tag">cmd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/darkflow/" rel="tag">darkflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elecrton/" rel="tag">elecrton</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/" rel="tag">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/font/" rel="tag">font</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pacman/" rel="tag">pacman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pm2/" rel="tag">pm2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scheme/" rel="tag">scheme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket-io/" rel="tag">socket.io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/turtle/" rel="tag">turtle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/utools/" rel="tag">utools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wechat/" rel="tag">wechat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows11/" rel="tag">windows11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordcloud/" rel="tag">wordcloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF/" rel="tag">宝塔面板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/" rel="tag">年末总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/" rel="tag">微信支付</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%93%E5%8C%85/" rel="tag">抓包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA/" rel="tag">虚拟主机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E5%9F%9F/" rel="tag">跨域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E8%91%97/" rel="tag">软著</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/article/2022/04/uncategorized/2022-01-Redis%E7%AC%94%E8%AE%B0.html">(no title)</a>
          </li>
        
          <li>
            <a href="/article/2022/03/web%E5%89%8D%E7%AB%AF/2022-03-vue%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8A%A0%E5%AF%86.html">Vue网站数据传输加密</a>
          </li>
        
          <li>
            <a href="/article/2022/02/uncategorized/2021-12-2021.html">(no title)</a>
          </li>
        
          <li>
            <a href="/article/2022/02/uncategorized/2022-01-%E5%BE%AE%E4%BF%A1%E8%A7%A3%E5%AF%86%E5%9B%9E%E8%B0%83%E9%94%99%E8%AF%AF.html">(no title)</a>
          </li>
        
          <li>
            <a href="/article/2022/01/%E7%8E%A9%E8%BD%AC%E6%9C%8D%E5%8A%A1%E5%99%A8/2022-01-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86.html">服务器反向代理</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner">
            Oct1a &copy;
                2023<br> Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
                    <br>
                    <img width="15" src="//gw.alicdn.com/tfs/TB1GxwdSXXXXXa.aXXXXXXXXXXX-65-70.gif">
                    <img width="15" src="//img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png">
                    <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo" style="text-decoration:none"><span style="margin-left:8px;user-select:none;-ms-user-select:none;">闽公网安备35021102001102号</span></a>
                    <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn" style="text-decoration:none"><span style="margin-left:8px;user-select:none;-ms-user-select:none;">闽ICP备14018417号-7</span></a>
        </div>
    </div>

</footer>



        

                
<script src="/dist/build.js?1632321966441.js"></script>

                    
<script src="/dist/custom.js?1632321966441.js"></script>


                        

                                

                                        

</body>

</html>